<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block Title %}Dashboard{% endblock Title %} | Exam </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        header {
            width: 100%;
            height: 80px;
            overflow: hidden;
            {#position: fixed;#}
            top: 0;
            left: 0;
            z-index: 999;
            color: #ffffff;
            background-color: #0683c9;
            -webkit-transition: height 0.3s;
            -moz-transition: height 0.3s;
            -o-transition: height 0.3s;
            transition: height 0.3s;
        }
        header .header-container{
            margin: 12px 0;
        }
        a{
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }
    </style>
    {% block styles %}

    {% endblock styles %}
</head>
<body>
    <header>
        <div class="header-container">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-6">
                        <h1 id="logo">
                            <a href="{% url 'home' %}">Assignment</a>
                        </h1>
                    </div>
                    <div class="col-md-6 center-block"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">Navbar</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>

    {% block content %}

    {% endblock %}

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>